body {
  background-color: rgb(100 30 93);
  font-family: Arial, sans-serif;
}
.container {
  width: 1340px;
  margin: auto;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  background-color: rgb(100 30 93);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
h1 {
  font-size: 30px;
  color: rgb(238, 238, 242);
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
nav ul li {
  margin: 0 20px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-weight: bold;
}
.signup-btn {
  background-color: #e0eae0;
  color: rgb(14, 13, 13);
  font-size: 13px;
  padding: 10px 20px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  font-weight: bold;
}
.banner-wrapper {
  display: flex;
  padding-top: 80px;
}
.banner-left {
  flex-basis: 46%;
} 
.banner-right {
  flex-basis: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.building-image {
  height: 300px;
  width: 400px;
  max-width: 100%;
  padding: 30px;
}
.building-image2 {
  height: 600px;
  width: 700px;
  max-width: 100%;  
}
@media (max-width: 1200px) {
  .container {
      width: 95%;
  }
  header {
      flex-direction: column;
      align-items: flex-start;
  }
  nav {
      margin-top: 10px;
  }
  .signup-btn {
      margin-top: 10px;
  }
}
.text-overlay {
  position: absolute;
  top: 70%;
  left: 35%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 80px;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
}
.search{
  position: absolute;
  top: 104%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 10px;
  border-radius: 5px;
  width:650px;
  height: 80px;
}
.dark{
  padding: 60px;
  background-color: rgb(58, 12, 53);
  display: flex;
  justify-content: space-between;
}
h2{
  color: white;
  font-size: 20px;
  align-items: center; 
}
.about-left {
  flex-basis: 40%;
}

.about-right {
  flex-basis: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}
h{
  font-size: 60px;
  color: white;
}
.box-container {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: -120px; 
  margin-bottom: -100px;
  z-index: 1;
  justify-content: flex-end; 
  align-items: flex-end;    
  padding: 20px; 
}
.square-box {
  width: 200px;
  height: 200px;
  background-color: #f1be30;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.below-left {
  flex-basis: 50%;
  padding: 50px;
}

.below-right {
  flex-basis: 50%;
  
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.white-container{
  background-color: white;
  width: 1340px;
  margin: auto;
  left: 5px;
}
.building-image3 {
  height: 450px;
  width: 500px;
  max-width: 100%;
  padding: 30px;
}
.building-image4{
  height: 450px;
  width: 440px;
  padding: 30px;
}
.building-image5{
  height: 400px;
  width: 550px;
  max-width: 100%;
  padding: 25px;
}
.building-image6{
  height: 350px;
  width: 450px;
  max-width: 100%;
  padding: 25px;
}
.grid-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; 
}
.item {
  padding: 20px;
  text-align: left; 
}
.grid-row1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 10px; 
  background-color: rgb(243 239 239) ;
}.iitem {
  padding: 20px;
  text-align: center; 
}
.red-container{
background-color: rgb(243 239 239);
width: 1340px;
margin: auto;
}
.red{
  width: 70px;
  height: 70px;
}
.aboutt-right{
  padding-left:65%;
}
.aboutt-left{
  padding-left:15px;
}